{
  "name": "@hackthedev/dsync-shop",
  "version": "1.0.0",
  "description": "Part of the dSync library family. dSyncShop provides a complete shop system on top of dSyncPay, handling products, categories, orders and automatic post-purchase actions. It creates and manages its own database tables and registers all routes automatically.",
  "homepage": "https://github.com/NETWORK-Z-Dev/dSyncShop#readme",
  "bugs": {
    "url": "https://github.com/NETWORK-Z-Dev/dSyncShop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NETWORK-Z-Dev/dSyncShop.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
